# FoodModel

./: .gitignore  Food.sln
Food.Api/: ConnectionStrings.cs  ConvertExtensions.cs  Food.Api.csproj  Program.cs  appsettings.json
Food.Api/Containers/: DependencyInjector.cs
Food.Api/Controllers/: FoodController.cs
Food.Api/Models/: FoodModel.cs  PagedFoodModel.cs
Food.Api/Properties/: launchSettings.json
Food.Application/: Food.Application.csproj  IFoodService.cs
Food.Application/DTOs/: FoodDto.cs  PagedResultDto.cs
Food.Core/Base/: EntityBase.cs  IRepository.cs
Food.Core/Entities/: Food.cs  FoodIngredient.cs  Ingredient.cs  User.cs  UserAllergic.cs
Food.Infrastructure/: Food.Infrastructure.csproj  FoodDbContext.cs  Repository.cs
Food.Services/: Food.Services.csproj  FoodService.cs
Food.Services/Mapping/: FoodExtensions.cs
